facebook_url=https://www.facebook.com
facebook_kullanici_adi=mehmet@gmail.com
facebook_sifre=12345

kr_url=http://qa-environment.koalaresorthotels.com
kr_valid_username=manager
kr_valid_password=Manager1!
kr_basarili_giris_url=https://qa-environment.koalaresorthotels.com/Admin/UserAdmin
kr_wrong_username=manager1
kr_wrong_password=manager1!

browser=chrome
